---> import os: Tells Python to load the operating system toolset.

---> os.path.exists("filename"): The specific Python logic block that checks if a file is present in Linux.

---> if / else: The fork in the road. if runs if the condition is True; else runs if it's False.

---> open(target_file, "w"): Python's way of opening a file in Write mode. If the file doesn't exist, Linux automatically creates it as a blank file.

---> os.path.isdir("/path"): Checks specifically if a folder/directory exists at that location.

---> Absolute Path (/): Starts looking from the very base of the system, meaning the script will work no matter what folder you run it from.


==========================================================================================================================================================================
Date: June 22, 2026
Session: Git Configuration & Log Automation

Accomplishments:
- Resolved Git repository initialization errors by utilizing 'git init'.
- Reconfigured the default local branch structure from 'master' to 'main' using 'git branch -M' to align with cloud standards.
- Optimized remote authentication by migrating from volatile Personal Access Tokens (PATs) to the secure GitHub CLI ('gh') credential helper.
- Developed and deployed 'log_analyzer.py', a production-style Python monitoring utility designed to stream-read and parse system logs using memory-efficient contexts.

Commands Mastered:
- git init
- git branch -M main
- gh auth login
- git push -u origin main

===============================================================================================================================================================================
Date: June 23, 2026
Session: Linux Task Scheduling & Automation

Accomplishments:
- Implemented automated task scheduling using the native Linux Cron daemon.
- Configured a crontab entry to execute system monitoring scripts on an hourly cron schedule.
- Managed standard output and error redirection pipelines to generate automated logs via 'cron_output.log'.

Commands Mastered:
- crontab -e
- crontab -l

=================================================================================================================================================================================
(June 25, 2026)
======================================================================
COMMAND & CODE REFERENCE: STORAGE & RAM AUTOMATION (June 25, 2026)
======================================================================

[1] NATIVE LINUX STORAGE CHEAT SHEET
--------------------------------------------------
* Check all disk space in human-readable format (GB/MB):
  df -h

* Check total summary of all drives combined:
  df -h --total

* Check live memory/RAM allocation statistics:
  free -h
  cat /proc/meminfo

[2] PYTHON HARDWARE CAPTURE SYNTAX
--------------------------------------------------
* To pull disk space without installing extra packages:
  import shutil
  total, used, free = shutil.disk_usage("/")
  used_percent = (used / total) * 100

* To slice raw text out of Linux kernel system logs:
  with open("/proc/meminfo", "r") as f:
      lines = f.readlines()
  # lines[0].split()[1] isolates the raw total memory integer value

[3] AUTOMATION PERSISTENCE
--------------------------------------------------
* Check running cron background workers:
  crontab -l

==================================================================================================================================================================================










